server {
    listen 81 default_server;
    server_name "";
    location /health {
        access_log off;
        return  200;
    }
}

server {
    listen 81;
    server_name www.redirect.com;
    location / {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$server_name$request_uri;
        }
        try_files $uri $uri/ /index.php?$args;
    }
}
